# Irakur

./: Irakur.sln
Irakur/: Irakur.csproj  Program.cs
Irakur.Font/: Font.cs  FontFormat.cs  FontLoader.cs  FontUnitConverter.cs  IFont.cs  Irakur.Font.csproj
Irakur.Font/Formats/: IFontLoader.cs
Irakur.Font/Formats/TTF/: Table.cs  TableType.cs  TrueTypeFont.cs  TrueTypeReader.cs
Irakur.Font/Formats/TTF/Tables/: CharacterToGlyphTable.cs  FontTableBase.cs  FontTableHeaderEntry.cs  FontTableType.cs  IFontTable.cs
Irakur.Pdf/: ImageContent.cs  Irakur.Pdf.csproj  PdfDocument.cs  PdfPage.cs  TextContent.cs
Irakur.Pdf/Graphics/: ColorSpace.cs  LineCapStyle.cs  LineJoinStyle.cs  RbgColor.cs
Irakur.Pdf/Infrastructure/: ExternalObjectSubtype.cs  PdfObjectType.cs  PdfTokens.cs  PdfTrailer.cs  UnderlyingPdf.cs
Irakur.Pdf/Infrastructure/Collections/: IndirectObjectDictionary.cs  XrefTable.cs
Irakur.Pdf/Infrastructure/Core/: IndirectReference.cs  Transformer.cs  XrefEntry.cs
Irakur.Pdf/Infrastructure/Graphics/: LineCapStyle.cs  LineJoinStyle.cs
Irakur.Pdf/Infrastructure/IO/: PdfWriter.cs
Irakur.Pdf/Infrastructure/PdfObjects/: Catalog.cs  ContentStream.cs  ExternalObject.cs  Font.cs  IPdfLiteral.cs  IPdfObject.cs  ImageExternalObject.cs  Name.cs  Page.cs  PageNode.cs  PdfObject.cs  Resources.cs
Irakur.Pdf/Infrastructure/Serialization/: IterativePdfSerializer.cs  PdfObjectSerializer.cs  SerializationMethod.cs  SerializationOrderException.cs  SerializationResult.cs
Irakur.Pdf/Infrastructure/Serialization/Serdes/: CatalogSerdes.cs  ContentStreamSerdes.cs  FontSerdes.cs  IPdfSerdes.cs  ImageExternalObjectSerdes.cs  PageNodeSerdes.cs  PageSerdes.cs  PdfTrailerSerdes.cs  RectangleSerdes.cs  ResourcesSerdes.cs  SerdesFactory.cs  XrefTableSerdes.cs
Irakur.Pdf/Infrastructure/Serialization/Serializers/: PdfDictionarySerializer.cs
Irakur.Pdf/Infrastructure/Text/: TextRenderingMode.cs
Irakur.Pdf/Text/: FontEncoding.cs  FontFactory.cs  PdfFontType.cs  StandardFont.cs
(+32 files in other folders)
