<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irakur.Font\Irakur.Font.csproj" />
    <ProjectReference Include="..\Irakur.Pdf\Irakur.Pdf.csproj" />
  </ItemGroup>

</Project>
