<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StreamReaders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irakur.Core\Irakur.Core.csproj" />
  </ItemGroup>

</Project>
